......... V 2.1 .........
1: Fixed contact form issue
2: some Minor Tweaks

......... V 2.0 .........
1: Improved code quality.
2: Fixed Accent problem.
3: Used google fonts.
4: Updated carousels and made touchenabled.
5: Reduced http requests.
6: Reduced CSS/JS files.
7: Resolved jQuery issue.
8: Added favicon.
9: Added Loader.
10: Added footer social widget.
11: Improved Mobile Navigations.
12: Optimized mobiles(responsive) to provide better user experience.
13: Updated google maps.
14: Updated counters.
15: Updated gallery.
16: Updated team description popup.
17: Removed isotop and used jQuery mixitup.


......... V 1.9 .........
1: Added fixed header for all navigations.
2: Added go to top button.
3: some Minor Tweaks

......... V 1.8 .........
1: add Dark Version
2: some Minor Tweaks

......... V 1.7 .........
1: add latest version revolution slider
2: working contact form
3: some Minor Tweaks

......... V 1.6 .........
1: add home page one
2: revolution slider
3: add home page five
4: some Minor Tweaks

......... V 1.5 .........
1: seo meta tags included
2: index2 slider border problem fixed
3: accordians issue fixed
4: shop links modified
5: some Minor Tweaks

......... V 1.4 .........
1: add psd files
3: fix some Minor slide issues
2: some Minor Tweaks

......... V 1.3 .........
1: add shoop all pages
2: used bootstrap carousel
3: fix slidersissues
4: some Minor Tweaks


......... V 1.2 .........
1: include bootstrap3 non responsive

......... V 1.1 .........
1: working submit forms
2: gallery 2 images
3: Minor Tweaks

......... V 1.0 .........
1: Initial Release

