<!doctype html>  
<!--[if IE 6 ]><html lang="en-us" class="ie6"> <![endif]-->
<!--[if IE 7 ]><html lang="en-us" class="ie7"> <![endif]-->
<!--[if IE 8 ]><html lang="en-us" class="ie8"> <![endif]-->
<!--[if (gt IE 7)|!(IE)]><!-->
<html lang="en-us"><!--<![endif]-->
<head>
	<meta charset="utf-8">

	<title>Medicom - The Documentation</title>
	
	<meta name="description" content="For support please go to wpprime.com/forum">
	<meta name="author" content="MegaDrupal">
	<meta name="copyright" content="MegaDrupal">
	<meta name="generator" content="Documenter v1.0 http://rxa.li/documenter">
	<meta name="date" content="2013-05-05T00:00:00+07:00">
	
	<link rel="stylesheet" href="css/documenter_style.css" media="all">
	
	
	<script src="js/jquery.1.6.4.js"></script>
	
	<script src="js/jquery.scrollTo-1.4.2-min.js"></script>
	<script src="js/jquery.easing.js"></script>
	
	
	<script>document.createElement('section');var duration=500,easing='swing';</script>
	<script src="js/script.js"></script>
	
	<style>
		html{background-color:#FFFFFF;color:#383838;}
		::-moz-selection{background:#0CB6DF;color:#ffffff;}
		::selection{background:#0CB6DF;color:#ffffff;}
		#documenter_sidebar #documenter_logo{background-image:url(images/logo.png);background-size: 160px auto;}
		a{color:#428BCA;}
		hr{border-top:1px solid #EBEBEB;border-bottom:1px solid #FFFFFF;}
		#documenter_sidebar, #documenter_sidebar ol a{background-color:#DDDDDD;color:#222222;}
		#documenter_sidebar ol a{-webkit-text-shadow:1px 1px 0px #EEEEEE;-moz-text-shadow:1px 1px 0px #EEEEEE;text-shadow:1px 1px 0px #EEEEEE;}
		#documenter_sidebar ol{border-top:1px solid #AAAAAA;}
		#documenter_sidebar ol a{border-top:1px solid #EEEEEE;border-bottom:1px solid #AAAAAA;color:#444444;}
		#documenter_sidebar ol a:hover{background:#444444;color:#DDDDDD;border-top:1px solid #444444;}
		#documenter_sidebar ol a.current{background:#444444;color:#DDDDDD;border-top:1px solid #444444;}
		#documenter_copyright{display:block !important;visibility:visible !important;}
	</style>
	
</head>
<body>
	<div id="documenter_sidebar">
		<a href="#start" id="documenter_logo"></a>
		<ol id="documenter_nav">
			<li><a class="current" href="#start">Start</a></li>
            <li><a href="#c-classses">Common Classes</a></li>
			<li><a href="#main_menu">main menu</a></li>
            <li><a href="#layouts">layouts</a></li>
            <li><a href="#color">Colours</a></li>
            <li><a href="#pages">pages</a></li>
            <li><a href="#portfolio">portfolio</a></li>
            <li><a href="#blog">Blog</a></li>
            <li><a href="#awsome_icons">Awsome icons</a></li>
            <li><a href="#retina_ready">Retina ready</a></li>
            <li><a href="#typography">typography</a></li>
            <li><a href="#javascript">Javascript</a></li>
			<li><a href="#back-to-top">Back to top</a></li>
			<li><a href="#loader">Loader</a></li>
			<li><a href="#contact-us">Contact Us</a></li>
            
            
       	</ol>
			<div id="documenter_copyright">Copyright <a href="#.">Wahabali</a> 2013<br>
		made with the <a href="#.">Documenter v1.0</a> 
		</div>
	</div>
	<div id="documenter_content">
	<section id="start">
  <h1>Medicom Bootstrap3 Responsive HTML5 Documentation</h1>
  <h2>Medicom is a Flexible Medical template which will be suitable for your Company</h2>
  <hr />
  
  <ul>
    <li>Created: 14/01/2014</li>

    <li>By:  Wahabali and Team</li>
    <li><a href="http://themeforest.net/user/wahabali">www.themeforest.net/user/wahabali</a></li>

    <li>Email: <a href="#.">webatic@gmail.com</a></li>
  </ul>
  
  
</section>
  
<section id="c-classses">
  <h3>In Medicom you can take Advantage of common class</h3><hr class="notop">
	<p><strong>List of classes</strong></p>
    
    <ul>
    <li>.container</li>
    <li>.clearfix</li>
    <li>.row</li>
    <li>.colmns</li>
    <li>.height5{}</li>
    <li>.height10{}</li>
    <li>.height20{}</li>
    <li>.height30{}</li>
    <li>.height40{}</li>
    <li>.height50{}</li>
    <li>.margin-top-40{}</li>
    <li>.margin-top-30{}</li>
    <li>.margin-top-20{}</li>
    <li>.margin-top-10{}</li>
    <li>.margin-top-5{}</li>
    <li>.margin-bottom-40{}</li>
    <li>.margin-bottom-30{}</li>
    <li>.margin-bottom-20{}</li>
    <li>.margin-bottom-10{}</li>
    <li>.margin-bottom-5{}</li>
    <li>.padding-top-40{}</li>
    <li>.padding-top-30{}</li>
    <li>.padding-top-20{}</li>
    <li>.padding-top-10{}</li>
    <li>.padding-top-5{}</li>
    <li>.padding-top-35{}</li>
    <li>.padding-bottom-60{}</li>
    <li>.padding-bottom-50{}</li>
    <li>.padding-bottom-40{}</li>
    <li>.padding-bottom-30{}</li>
    <li>.padding-bottom-20{}</li>
    <li>.padding-bottom-10{}</li>
    <li>.padding-bottom-5{}</li>
    <li>.no-bg-img{}</li>
    <li>.no-bg{}</li>
    <li>.no-margin{}</li>
    <li>.no-margin-top{}</li>
    <li>.no-margin-right{}</li>
    <li>.no-margin-bottom{}</li>
    <li>.no-margin-left{}</li>
    <li>.no-padding{}</li>
    <li>.no-padding-top{}</li>
    <li>.no-padding-right{}</li>
    <li>.no-padding-bottom{ }</li>
    <li>.no-padding-left{}</li>
    <li>.inline{}</li>

    </ul>  
  
</section>

<section id="main_menu">
	<h3>MAIN MENU</h3><hr class="notop">
	<p>Medicom has Two options of header (fixed) and (normal). To use Fixed header add .fixed-header in body tag and enjoy Medicom with fixed header. </p>
    <p>If You want to use normal header remove .fixed-header from body.</p>
    <p>To use dropdown menu add .dropdown in li and .dropdown-menu in ul which you want to show and hide.</p>
    <p>To use mega menu add .mega-menu-item im parent li and .mega-menu in Menu.</p>
</section>


<section id="layouts">
	<h3>Layouts</h3><hr class="notop">
    <p>Medicom has Four different layouts.</p>
    <ul>
    	<li>index.html (with revolution slider)</li>
    	<li>index2.html (with revolution slider)</li>
    	<li>index3.html (Touch enabled slider)</li>
    	<li>index4.html (Touch enabled slider)</li>
		<li>index5.html (Touch enabled slider)</li>
		<li>index6.html (with revolution slider + Loader)</li>
    </ul>
	
	<br>
	<h3>Boxed Layout</h3><hr class="notop">
	<p>To use boxed layout please add class="boxed-layout" in #wrapper. Index boxed layout has also been included in source files.</p>

<br>	<h3>Fixed Header</h3><hr class="notop">

	<p>To use Fixed Header layout please add class="fixed-header" in body.</p>


  <p></p>
  <div class="clr"></div>
</section>


<section id="color">
	<h3>Colours</h3><hr class="notop">
  <p>you can choose 1 from 8 color schemes. just Include Css file of your favourite colour.
  
  	<ul>
    	<li>&lt;link rel="stylesheet" type="text/css" href="css/blue.css"&gt;</li>
    	<li>&lt;link rel="stylesheet" type="text/css" href="css/green.css"&gt;</li>
    	<li>&lt;link rel="stylesheet" type="text/css" href="css/red.css"&gt;</li>
    	<li>&lt;link rel="stylesheet" type="text/css" href="css/yellow.css"&gt;</li>
    	<li>&lt;link rel="stylesheet" type="text/css" href="css/brown.css"&gt;</li>
    	<li>&lt;link rel="stylesheet" type="text/css" href="css/cyan.css"&gt;</li>
    	<li>&lt;link rel="stylesheet" type="text/css" href="css/purple.css"&gt;</li>
    	<li>&lt;link rel="stylesheet" type="text/css" href="css/sky-blue.css"&gt;</li>
    </ul>
  
  </p>
</section>

<section id="pages">
	<h3>Pages</h3><hr class="notop">
  <p>Medicom has many pages to display your content baeautifully.</p>
  <p>List of all pages</p>
  
  <ul>
	  <li><a href="">Home Page One</a></li>
      <li><a href="">Home Page Two</a></li>
      <li><a href="">Home Page Three</a></li>
      <li><a href="">Home Page Four</a></li>
      <li><a href="">About Us One</a></li>
      <li><a href="">About Us Two</a></li>
      <ul>                                                                                          
      <li><a href="">Patients &amp; Families</a></li>
      <li><a href="">Research</a></i>
        <ul>                                                                                          
          <li><a href="#.">Medicome Trials</a></i>
            <ul>  
              <li><a href="">Trials</a></li>
            </ul>
          </li>
          <li><a href="#.">Cancer Care</a>
            <ul>  
              <li><a href="">Cancer Center</a></li>
              <li><a href="">Cell Death Research</a></li>
              <li><a href="">Brain Cancer</a></li>
              <li><a href="">Tumor Microenvironment</a></li>
              <li><a href="">Breast Cancer</a></li>
              <li><a href="">Childhood Cancers</a></li>
              <li><a href="">Endocrine Cancers</a></li>
              <li><a href="">Male Cancers</a></li>
              <li><a href="">Skin Cancer </a></li>
            </ul>
          </li>
          <li><a href="#.">Childrens Health</a>
            <ul>  
                <li><a href=""> Genetic Disease</a></li>
                <li><a href=""> Growth &amp; Development</a></li>
                <li><a href=""> Infections</a></li>
                <li><a href=""> Pregnancy &amp; Baby</a></li>
                <li><a href=""> Nutrition &amp; Fitness</a></li>
                <li><a href=""> Emotions &amp; Behavior</a></li>
                <li><a href=""> Doctors &amp; Hospitals</a></li>
                <li><a href=""> Muscle Development</a></li>
                <li><a href=""> RNA Biology</a></li>
            </ul>
          </li>
        </ul>
      </li>
      <li><a href="">Meet Awesome Team</a></li>
      <li><a href="">Memmber Detail</a></li>
      <li><a href="">Pricing Table</a></li>
      <li><a href="">Appointment</a></li>
      
      <li><a href="#">Portfolio</a>
        <ul>
            <li><a href="">Portfolio one</a></li>
            <li><a href="">Portfolio two</a></li>
            <li><a href="">Portfolio three</a></li>
        </ul>
      </li>
      
      <li><a href="">Services</a></li>
      <li><a href="">Shortcodes</a></li>
      <li><a href="">404 Not Found</a></li>
    </ul>
  </ul>
  
</section>

<section id="portfolio">
	<h3>Portfolio</h3><hr class="notop">
	<p>Medicom is providing Three beautifull layouts with fancybox for your portfolio.</p>
 	<p><strong>Portfolio Pages</strong><br></p>
    <ul>
    	<li>gallery one</li>
        <li>gallery two</li>
        <li>gallery tree</li>
    </ul>
    
    <p><strong>Scripts</strong></p>
    &lt;script type="text/javascript" src="js/jquery.mixitup.js"&gt;&lt;/script&gt;<br>
  	<p><strong>Code</strong></p>
    &lt;script&gt;<br>
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;jQuery('#Container-gallery').mixItUp();
		<br>
	&lt;/script&gt;
</section>

<section id="blog">
	<h3>Blog</h3><hr class="notop">
	<p>Medicom is providing Three different blog layouts and one detail page. Which are very simple to use no scripts are required.</p>
	<ul>                                                                                          
      <li>Blog one</li>
      <li>Blog two</li>
      <li>Blog three</li>
      <li>Blog Detail</li>
      <li>Blog Detail</li>
    </ul>
	


</section>
<section id="awsome_icons">
	<h3>Awsome icons</h3><hr class="notop">
	<p>Medicom has many USEFUL Fonts Icons. You can use Icons anywhere in anysize. which are included in medicom.css file</p>
	<p><strong>Code</strong></p>
    <p><code>@import "font-awesome.css";</code></p>
</section>

<section id="retina_ready">
	<h3>Retina ready</h3><hr class="notop">
	<p>Medicom is Retina Ready so the theme will look fantastic on High Resolution displays like the iPad or iPhone Retina devices. Please read below to understand how this process works.</p>
    
    <p>There are two different sets of images/graphics that can be Retina Ready</p>
    
  <ul>
    <li>Icons: All of the included Icons are Retina Ready out of the box and do not require the user to do anything. They will look super sharp on Retina Ready screens.</li>
    <li>User Uploaded Images: The second set of images are called User Images, these are any images that the user will upload into their theme (ex: Blog Post Image). Wether or not the User Images are Retina Ready depends solely on you, the user. The general rule is that a Retina Ready image needs to be 2x the normal size. So if you have an image that is going in a space that is 100px x 100px, you would need to upload a 200px x 200px image.</li>
  </ul>
  
  <p><img src="images/retina.jpg" alt="image"  /></p>
  
</section>

<section id="typography">
	<h3>Typography</h3><hr class="notop">
    <p>Medicom has many USEFUL Typographic elements.</p>
    <p><strong>List Of Typofraphy</strong></p>
    <ul>
    	<li>Headings</li>
    	<li>Paragraph</li>
    	<li>Paragraph Styles</li>
    	<li>Lists
        	<ul>
            	<li>With Tick</li>
                <li>With Arrow</li>
                <li>With Strock</li>
                <li>With Star</li>
                <li>With Circle</li>
                <li>With Square</li>
            </ul>
        </li>
    	<li>Highlight text</li>
        <li>Row</li>
    	<li>Columns</li>
    </ul>
</section>
<section id="javascript">
	<h3>All Javascript with css files and js codes.</h3><hr class="notop">
	<p><strong>Revolution Slider</strong></p>
    
    	<p><strong>Css Files</strong></p>
        <code>
        	&lt;link rel="stylesheet" type="text/css" href="css/revolution_style.css" media="screen" /&gt;<br>
		    &lt;link rel="stylesheet" type="text/css" href="css/settings.css" media="screen" /&gt;
        </code>

		<p><strong>Scripts</strong></p>
        <code>
			&lt;script src="js/jquery.js"&gt;&lt/script&gt;<br>
			&lt;script type="text/javascript" src="js/jquery.themepunch.plugins.min.js"&gt;&lt/script&gt;<br>		
		    &lt;script type="text/javascript" src="js/jquery.themepunch.revolution.min.js"&gt;&lt/script&gt;<br>
        </code>
        
        <p><strong>Code</strong></p>
        
        <code>
        	&lt;script type="text/javascript"&gt;
								
				var revapi;
				revapi = jQuery('.tp-banner').revolution(
				{
					delay:9000,
					startwidth:1170,
					startheight:682,
					hideThumbs:200,
					fullWidth:"on",
					forceFullWidth:"on"
				});
					
					
					
						
			});
			&lt;/script&gt;
        </code>
        <p>-------------------------------------------------------------------</p>
	
    <p><strong>Owl Carousal</strong></p>
    <p><strong>Css Files</strong></p>
    <code>&lt;link rel="stylesheet" type="text/css" href="css/owl.carousel.css" /&gt;</code>
    
    
    
    <p><strong>Js Files</strong></p>
    <code>
    	&lt;script type="text/javascript" src="js/owl.carousel.js"&gt;&lt;/script&gt;
    </code>
    <p><strong>Code</strong></p>
    <code>
    &lt;script&gt;
  $("#medicom-carousel").owlCarousel({
				items : 3,
				itemsDesktop : [1170,3],
				itemsDesktopSmall : [979,2]
			  });
              &lt;/script&gt;
    </code>
    
    
    <p>-------------------------------------------------------------------</p>
    
    
    <p><strong>Jcarousel</strong></p>
    <p><strong>Css Files</strong></p>
    <code>
    	&lt;link rel="stylesheet" type="text/css" href="css/jcarousel-skin.css" /&gt;
    </code>
    <p><strong>Code</strong></p>
    <code>
    
    <p><strong>Js Files</strong></p>
    <code>
    	&lt;script type="text/javascript" src="js/jquery.jcarousel.min.js"&gt;&lt;/script&gt;
    </code>
    <p><strong>Code</strong></p>
    <code>
    &lt;script&gt;
   jQuery('#doctors-list').jcarousel({
				scroll :1
			});
              &lt;/script&gt;
    </code>
   <p>-------------------------------------------------------------------</p>
   
	<p><strong>Pie Charts</strong></p>
    <p><strong>Css Files</strong></p>
    <code>&lt;link rel="stylesheet" type="text/css" href="css/piechart-style.css" /&gt;</code>
    
    <p><strong>Js Files</strong></p>
    <code>
    	&lt;script type="text/javascript" src="js/jquery.easypiechart.min.js"&gt;&lt;/script&gt;
    </code>

        <p>-------------------------------------------------------------------</p>
    
	<p><strong>Counters</strong></p>
    
    <p><strong>Js Files</strong></p>
    <code>
    	&lt;script type="text/javascript" src="js/counters.js"&gt;&lt;/script&gt;
    </code>
    
    
        <p>-------------------------------------------------------------------</p>

	<p><strong>Pie Charts</strong></p>
    <p><strong>Css Files</strong></p>
    <code>&lt;link rel="stylesheet" type="text/css" href="css/piechart-style.css" /&gt;</code>
    
    <p><strong>Js Files</strong></p>
    <code>
    	&lt;script type="text/javascript" src="js/jquery.easypiechart.min.js"&gt;&lt;/script&gt;
    </code>

    <p>-------------------------------------------------------------------</p>
    
	<p><strong>Way point</strong></p>
    <p>Jquery way point allows a function to run on section load.</p>
    <p><strong>Js Files</strong></p>
    <code>
    	&lt;script type="text/javascript" src="js/waypoints.js"&gt;&lt;/script&gt;
    </code>
	<p><strong>Code</strong></p>
    <code>
    &lt;script&gt;
   		$('#counters').waypoint(function(direction) {
				Your Code here...
			});
              &lt;/script&gt;
    </code>
    
    
     <p>-------------------------------------------------------------------</p>
    
	<p><strong>Full width video</strong></p>
    <p></p>
    <p><strong>Js Files</strong></p>
    <code>
    	&lt;script type="text/javascript" src="js/video.js"&gt;&lt;/script&gt;
    </code>
    
    <p>-------------------------------------------------------------------</p>
    
	<p><strong>Form styling</strong></p>
    <p>We have used jquery sexy form.</p>
    <p><strong>Css Files</strong></p>
    <code>&lt;link rel="stylesheet" type="text/css" href="css/uniform.default.css" /&gt;</code>
    
    <p><strong>Js Files</strong></p>
    <code>
    	&lt;script type="text/javascript" src="js/jquery.uniform.js"&gt;&lt;/script&gt;
    </code>
	<p><strong>Code</strong></p>
    <code>
    &lt;script&gt;
   		$("select").uniform();
              &lt;/script&gt;
    </code>
    
    
    <p>-------------------------------------------------------------------</p>
    
	<p><strong>Parallax backgrounds</strong></p>
    <p>jquery seller is used to make any background image parallax style.</p>
    
    <p><strong>Js Files</strong></p>
    <code>
    	&lt;script type="text/javascript" src="js/jquery.uniform.js"&gt;&lt;/script&gt;
    </code>
	<p><strong>Code</strong></p>
    <code>
    &lt;script&gt;
   		$.stellar({
				horizontalScrolling: false,
				verticalOffset: 0
			});
              &lt;/script&gt;
    </code>
    
    
    <p>-------------------------------------------------------------------</p>
    
	<p><strong>Fancybox</strong></p>
    <p>We use jquery fancybox to show video in fancybox.</p>
     <p><strong>Css Files</strong></p>
    <code>&lt;link rel="stylesheet" type="text/css" href="css/jquery.fancybox.css?v=2.1.5" /&gt;</code>
    <p><strong>Js Files</strong></p>
    <code>
    	&lt;script type="text/javascript" src="js/jquery.fancybox.pack.js?v=2.1.5"&gt;&lt;/script&gt;
    </code><br>
    <code>
    	&lt;script type="text/javascript" src="js/jquery.fancybox-media.js?v=1.0.6"&gt;&lt;/script&gt;
    </code>
	<p><strong>Code</strong></p>
    <code>
    &lt;script&gt;
   		$('.fancybox-media').fancybox({
				openEffect  : 'none',
				closeEffect : 'none',
				helpers : {
					media : {}
				}
              &lt;/script&gt;
    </code>
    
    
</section>
	
	
	<section id="back-to-top">
		<p>-------------------------------------------------------------------</p>
    
		<p><strong>Fancybox</strong></p>
		<p><strong>HTML Code</strong></p>
		&lt;a href="#." class="back-to-top" id="back-to-top"&gt;&lt;i class="fa fa-angle-up"&gt;&lt;/i&gt;</a>
		<p><strong>Js Code</strong></p>
		<code>
		&lt;script&gt;
			$(window).scroll(function(){
					if($(window).scrollTop() > 200){
						$("#back-to-top").addClass('to-top');
					} else{
						$("#back-to-top").removeClass('to-top');
					}
				});
				
				$('#back-to-top, .back-to-top, .navbar-brand').click(function() {
					  $('html, body').animate({ scrollTop:0 }, '800');
					  return false;
				});
		  &lt;/script&gt;
		</code>
	</section>
	
	<section id="loader">
		<p>-------------------------------------------------------------------</p>
    
		<p><strong>Loader</strong></p>
		<p><strong>HTML Code</strong></p>
		&lt;div id="preloader"&gt;&lt;/div&gt;
		<p><strong>Js Code</strong></p>
		<code>
		&lt;script&gt;
			jQuery(window).load(function() { // makes sure the whole site is loaded
				jQuery('#preloader').delay(350).fadeOut('slow'); // will fade out the white DIV that covers the website.
				jQuery('body').delay(350).css({'overflow':'visible'});
			});
		  &lt;/script&gt;
		</code>
	</section>
	
	<section id="contact-us">
		<p>-------------------------------------------------------------------</p>
    
		<p><strong>Email Address</strong></p>
		<p><strong>To change email address please open submit.php and change the email address in $to e.g. $to = "test@test.com";</strong></p>
		<br><br>
		<p>-------------------------------------------------------------------</p>
    
		<p><strong>Update Map Location</strong></p>
		<p>To change Map location please open map.js which is placed in js folder and replace Latlng on line #8.</p>
		<p>To update address on marker's popup please find #content-map on line #150.</p>
	</section>

	</div>
</body>
</html>