<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    <base href="" />
	<!-- Basic Page Needs

     ================================================== -->
	 
	 <meta charset="utf-8">
	 
	 <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    
	 <link rel="icon" type="image/png" href="images/favicon.png">
	
     <title>Medicom</title>
    
     <meta name="description" content="">
    
     <meta name="keywords" content="">
    
     <meta name="author" content="">

	 
	 <!-- Mobile Specific Metas
    
     ================================================== -->
    
     <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">
    
     <meta name="format-detection" content="telephone=no">

	 
	 <!-- Web Font
	 ============================================= -->
	 <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800" rel="stylesheet">
	
	
	<!-- CSS
    
     ================================================== -->
	 
	 
	<!-- Theme Color
	============================================= -->
	<link rel="stylesheet" id="color" href="css/blue.css">
    
	
	<!-- Medicom Style
	============================================= -->
    <link rel="stylesheet" href="css/medicom.css">

	
	<!-- This page
	============================================= -->
    <link href="css/revolution_style.css" rel="stylesheet">
	<link href="css/settings.css" rel="stylesheet">
	
	
	<!-- Bootstrap
	============================================= -->
    <link rel="stylesheet" href="css/bootstrap.css">

    
	<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->

	
	
	<!-- Header Scripts
    
    ================================================== -->
	
	<script src="js/modernizr-2.6.2.min.js"></script>
	
	

	</head>
    <body class="fixed-header">
	
		
		
		<!-- Document Wrapper
		============================================= -->
		<div id="wrapper" class="clearfix">
		
		
			<!-- Top Toggle
			============================================= -->
			<div class="top-sec">
				<div class="top-sec-detail" id="top-sec-detail">
					<div class="container">
						<div class="row">
							<div class="col-md-6">
								<ul class="contact-info">
									<li><i class="fa fa-mobile"></i> (+01) 112 345 6789</li>
									<li><i class="fa fa-envelope"></i> <a href="#.">info@medicom.com</a></li>
								</ul>
							</div>
							<div class="col-md-6">
								<ul class="social2">
									<li><a href="#."><i class="fa fa-facebook"></i></a></li>
									<li><a href="#."><i class="fa fa-twitter"></i></a></li>
									<li><a href="#."><i class="fa fa-google-plus"></i></a></li>
									<li><a href="#."><i class="fa fa-skype"></i></a></li>
									<li><a href="#."><i class="fa fa-youtube"></i></a></li>
									<li><a href="#."><i class="fa fa-dribbble"></i></a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<a href="#." class="toggle-btn" id="toggle-btn"><i class="fa fa-plus"></i></a>
			</div>
		
		
		
		<!-- Main banner
		============================================= -->
		<section class="slider-revolution clearfix" data-stellar-background-ratio="0.3">
    	
			<div class="slider-revolution-overlay"></div>
             
			 	
				<!-- Header
				============================================= -->
				<header class="medicom-header">
                
				
					<div class="container">
					
						<!-- Primary Navigation
						============================================= -->
						<nav class="navbar navbar-default" role="navigation">
						
							<!-- Brand and toggle get grouped for better mobile display
							============================================= -->
							
							<div class="navbar-header">
								
								<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#primary-nav">
								  <span class="sr-only">Toggle navigation</span>
								  <span class="icon-bar"></span>
								  <span class="icon-bar"></span>
								  <span class="icon-bar"></span>
								</button>
								
								<a class="navbar-brand" href="index.html"><img src="images/logo2.png" alt="" title=""></a>
							
							</div>
						
							
							<div class="collapse navbar-collapse navbar-right" id="primary-nav">
								
								<ul class="nav navbar-nav">
									
									<li class="dropdown active">
										<a href="#" class="dropdown-toggle" data-toggle="dropdown">Home</a>						
										<ul class="dropdown-menu">                                                                                          
											<li><a href="index.html">Home Page One <label>new</label></a></li>
											<li><a href="index2.html">Home Page Two</a></li>
											<li><a href="index3.html">Home Page Three</a></li>
											<li><a href="index4.html">Home Page Four</a></li>
											<li><a href="index5.html">Home Page Five <label>new</label></a></li>
											<li><a href="index-loader.html">Home Page Loader <label>new</label></a></li>
										</ul>
									</li>
									
									<li class="dropdown">
										<a href="#" class="dropdown-toggle" data-toggle="dropdown">About Us</a>
										<ul class="dropdown-menu">                                                                                          
										  <li><a href="about-us.html">About Us One</a></li>
										  <li><a href="about-us2.html">About Us Two</a></li>
										</ul>
									</li>
								  
									<li class="dropdown">
										<a href="#" class="dropdown-toggle" data-toggle="dropdown">pages</a>
										<ul class="dropdown-menu">                                                                                          
											<li><a href="patient-and-families.html">Patients &amp; Families</a></li>
											<li class="dropdown-submenu"><a href="research.html">Research</a><i class="fa fa-angle-right pull-right"></i>
												<ul class="dropdown-menu">                                                                                          
													<li class="dropdown-submenu"><a href="#.">Medicome Trials</a><i class="fa fa-angle-right pull-right"></i>
														<ul class="dropdown-menu">  
														  <li><a href="trials.html">Trials</a></li>
														</ul>
													</li>
													<li class="dropdown-submenu"><a href="#.">Cancer Care</a><i class="fa fa-angle-right pull-right"></i>
														<ul class="dropdown-menu">  
														  <li><a href="cancer-center.html">Cancer Center</a></li>
														  <li><a href="cancer-center.html">Cell Death Research</a></li>
														  <li><a href="cancer-center.html">Brain Cancer</a></li>
														  <li><a href="cancer-center.html">Tumor Microenvironment</a></li>
														  <li><a href="cancer-center.html">Breast Cancer</a></li>
														  <li><a href="cancer-center.html">Childhood Cancers</a></li>
														  <li><a href="cancer-center.html">Endocrine Cancers</a></li>
														  <li><a href="cancer-center.html">Male Cancers</a></li>
														  <li><a href="cancer-center.html">Skin Cancer </a></li>
														</ul>
													</li>
													<li class="dropdown-submenu"><a href="#.">Childrens Health</a><i class="fa fa-angle-right pull-right"></i>
														<ul class="dropdown-menu">  
															<li><a href="children-health.html"> Genetic Disease</a></li>
															<li><a href="children-health.html"> Growth &amp; Development</a></li>
															<li><a href="children-health.html"> Infections</a></li>
															<li><a href="children-health.html"> Pregnancy &amp; Baby</a></li>
															<li><a href="children-health.html"> Nutrition &amp; Fitness</a></li>
															<li><a href="children-health.html"> Emotions &amp; Behavior</a></li>
															<li><a href="children-health.html"> Doctors &amp; Hospitals</a></li>
															<li><a href="children-health.html"> Muscle Development</a></li>
															<li><a href="children-health.html"> RNA Biology</a></li>
														</ul>
													</li>
												</ul>
											</li>
											<li><a href="meet-team.html">Meet Awesome Team</a></li>
											<li><a href="member-detail.html">Memmber Detail</a></li>
											<li><a href="tables.html">Pricing Table</a></li>
											<li><a href="appointment.html">Appointment</a></li>
											<li class="dropdown-submenu"><a href="#">Portfolio</a><i class="fa fa-angle-right pull-right"></i>
												<ul class="dropdown-menu">
													<li><a href="gallery1.html">Portfolio one</a></li>
													<li><a href="gallery2.html">Portfolio two</a></li>
													<li><a href="gallery3.html">Portfolio three</a></li>
												</ul>
											</li>
											<li><a href="services.html">Services</a></li>
											<li><a href="shortcodes.html">Shortcodes</a></li>
											<li><a href="error404.html">404 Not Found</a></li>
										</ul>
									</li>
								  
									<li class="mega-menu-item dropdown">
										<a href="#" class="dropdown-toggle" data-toggle="dropdown">DEPARTMENTS</a>
										<div class="mega-menu dropdown-menu">
											<img src="images/mega-menu-img.jpg" class="img-rounded" alt="" title="">
											<ul>
												<li><strong>Department One</strong></li>
												<li><a href="medical-department.html">Medical Department</a></li>
												<li><a href="medical-department.html">Body Lift Department</a></li>
												<li><a href="medical-department.html">Liposuction Department</a></li>
												<li><a href="medical-department.html">Eyelid Department</a></li>
												<li><a href="medical-department.html">Thigh Lift Department</a></li>
												<li><a href="medical-department.html">Brow Lift Department</a></li>
											</ul>
											<ul>
												<li><strong>Department Two</strong></li>
												<li><a href="medical-department.html">Arm Lift Department</a></li>
												<li><a href="medical-department.html">Rhinoplasty Department</a></li>
												<li><a href="medical-department.html">Ear Surgery Department</a></li>
												<li><a href="medical-department.html">Tummy Tuck Department</a></li>
												<li><a href="medical-department.html">Neck Lift Department</a></li>
											</ul>
											<ul>
												<li><strong>Department Three</strong></li>
												<li><a href="medical-department.html">Arm Lift Department</a></li>
												<li><a href="medical-department.html">Rhinoplasty Department</a></li>
												<li><a href="medical-department.html">Ear Surgery Department</a></li>
												<li><a href="medical-department.html">Rhinoplasty Department</a></li>
											</ul>
										</div>
									</li>
								  
									<li class="dropdown">
										<a href="#" class="dropdown-toggle" data-toggle="dropdown">Gallery</a>
										<ul class="dropdown-menu">                                                                                          
											<li><a href="gallery1.html">Gallery one</a></li>
											<li><a href="gallery2.html">Gallery two</a></li>
											<li><a href="gallery3.html">Gallery three</a></li>
										</ul>
									</li>
								  
									<li class="dropdown">
										<a href="#" class="dropdown-toggle" data-toggle="dropdown">blog</a>
										<ul class="dropdown-menu">                                                                                          
											<li><a href="blog.html">Blog one</a></li>
											<li><a href="blog-single-post.html">Blog two</a></li>
											<li><a href="blog-2-column.html">Blog three</a></li>
											<li><a href="blog-detail.html">Blog Detail</a></li>
										</ul>
									</li>
								  
									<li class="dropdown last">
										<a href="#" class="dropdown-toggle" data-toggle="dropdown">Shop</a>
										<ul class="dropdown-menu">                                                                                          
											<li><a href="shop.html">Shop</a></li>
											<li><a href="shop-detail.html">Shop detail</a></li>
											<li><a href="shopping-cart.html">Shoping cart</a></li>
										</ul>
									</li>
								  
									<li class="dropdown last">
										<a href="#" class="dropdown-toggle" data-toggle="dropdown">Contact Us</a>
										<ul class="dropdown-menu">                                                                                          
											<li><a href="contact-us.html">Contact Us one</a></li>
											<li><a href="contact-us2.html">Contact Us two</a></li>
										</ul>
									</li>
								  
								</ul>
								
							</div>
							
						</nav>
						
					</div>
						
					<div class="header-bottom-line"></div>
					
				</header>
			
			
			<div id="content-index" class="no-margin-top">
			
			
				<!-- Main Banner
				============================================= -->
				<div class="container">
		   
					<div class="tp-banner-container">
						
						<div class="tp-banner">
							
							<ul>	
								
								<!-- Fade
								============================================= -->
								<li data-transition="fade" data-slotamount="10" data-thumb=""> 										
									<img src="images/blank.png" alt="" />
									<div class="caption lfr" data-x="860" data-y="80" data-speed="2000" data-start="1300" data-easing="easeOutBack"><img src="images/slider2-img2.jpg" alt="" class="img-circle" /></div>
									<div class="caption sfb" data-x="610" data-y="250" data-speed="3000" data-start="900" data-easing="easeOutExpo">
									<img src="images/slider2-img3.jpg" alt="" class="img-circle" /></div>
									<div class="caption lfr" data-x="590" data-y="120" data-speed="2000" data-start="900" data-easing="easeOutExpo">
									<img src="images/slider2-img1.jpg" alt="" class="img-circle" /></div>
									<div class="caption lfr" data-x="900" data-y="300" data-speed="3000" data-start="900" data-easing="easeOutExpo">
									<img src="images/slider2-img4.jpg" alt="" class="img-circle" /></div>
									<div class="caption lft big_white" data-x="0" data-y="130" data-speed="1500" data-start="1700" data-easing="easeOutExpo">Life can be better</div>
									<div class="caption sfr medium_grey" data-x="0" data-y="220" data-speed="1000" data-start="2500" data-easing="easeOutExpo">Medicom dolor sit amet, consectetuer adipiscing elit, sed<br />
					diam nonummy nibh euismod tincidunt ut laoreet dolore magna<br />
					aliquam erat volutpat.</div>
									<div class="caption sfb" data-x="8" data-y="320" data-speed="500" data-start="2500" data-easing="easeOutExpo"><a href="#." class="btn btn-rounded btn-bordered">Read more</a></div>
								</li>
								
								
								<!-- Slide Right
								============================================= -->
								<li data-transition="slideright" data-slotamount="6" data-thumb=""> 
									<img src="images/blank.png" alt="" />	
									<div class="caption lfr" data-x="650" data-y="10" data-speed="2000" data-start="900" data-easing="easeOutExpo">
									<img src="images/slider2-girl-img.png" alt=""/></div>	
									<div class="caption sft big_white" data-x="0" data-y="130" data-speed="3000" data-start="1700" data-easing="easeOutExpo">Medicom is awesome</div>
									<div class="caption sfr medium_grey" data-x="0" data-y="220" data-speed="1000" data-start="2500" data-easing="easeOutExpo">Medicom dolor sit amet, consectetuer adipiscing elit, sed<br />
					diam nonummy nibh euismod tincidunt ut laoreet dolore magna<br />
					aliquam erat volutpat.</div>
									<div class="caption sfb" data-x="8" data-y="320" data-speed="300" data-start="2500" data-easing="easeOutExpo"><a href="#." class="btn btn-rounded btn-bordered">Read more</a></div>			
								</li>
								
								
								<!-- Slide Up
								============================================= -->
								<li data-transition="fade" data-slotamount="10" data-thumb=""> 										
								<img src="images/blank.png" alt="" />
									<div class="caption lfr" data-x="860" data-y="80" data-speed="2000" data-start="1300" data-easing="easeOutBack"><img src="images/slider2-img2.jpg" alt="" class="img-circle" /></div>
									<div class="caption sfb" data-x="610" data-y="250" data-speed="3000" data-start="900" data-easing="easeOutExpo">
									<img src="images/slider2-img3.jpg" alt="" class="img-circle" /></div>
									<div class="caption lfr" data-x="590" data-y="120" data-speed="2000" data-start="900" data-easing="easeOutExpo">
									<img src="images/slider2-img1.jpg" alt="" class="img-circle" /></div>
									<div class="caption lfr" data-x="900" data-y="300" data-speed="3000" data-start="900" data-easing="easeOutExpo">
									<img src="images/slider2-img4.jpg" alt="" class="img-circle" /></div>
									<div class="caption lft big_white" data-x="0" data-y="130" data-speed="1500" data-start="1700" data-easing="easeOutExpo">Life can be better</div>
									<div class="caption sfr medium_grey" data-x="0" data-y="220" data-speed="1000" data-start="2500" data-easing="easeOutExpo">Medicom dolor sit amet, consectetuer adipiscing elit, sed<br />
					diam nonummy nibh euismod tincidunt ut laoreet dolore magna<br />
					aliquam erat volutpat.</div>
									<div class="caption sfb" data-x="8" data-y="320" data-speed="500" data-start="2500" data-easing="easeOutExpo"><a href="#." class="btn btn-rounded btn-bordered">Read more</a></div>
								</li>

							</ul>
																		
						</div>	
						
					</div>
	   
				</div>
                
		</section>

		
		
		<!-- Creative Section
		============================================= -->
		<section class="creative-sec">
			
			<div class="container">
				
				<div class="text-center">
					<h1 class="light">Why Medicom is so Awesome?</h1>
					<p class="lead">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Nam vitae felis pretium, euismod ipsum nec</p>
				</div>
				
			   <div class="creative-sec-thumb one">
					<figure>
						<span class="overlay"><a href="medical-department.html"><i class="fa fa-eye"></i></a></span>
						<img src="images/creative-sec-img1.jpg" width="154" class="img-circle img-thumbnail img-responsive" alt="" title="">
						<figcaption>Outpatient Surgery</figcaption>
					</figure>
				</div>
				
				<div class="creative-sec-thumb two">
					<figure>
						<span class="overlay"><a href="medical-department.html"><i class="fa fa-eye"></i></a></span>
						<img src="images/creative-sec-img2.jpg" width="266" class="img-circle img-thumbnail img-responsive" alt="" title="">
						<figcaption>Pediatric Clinic</figcaption>
					</figure>
				</div>
				
				<div class="creative-sec-thumb three">
					<figure>
						<span class="overlay"><a href="medical-department.html"><i class="fa fa-eye"></i></a></span>
						<img src="images/creative-sec-img3.jpg" width="162" class="img-circle img-thumbnail img-responsive" alt="" title="">
						<figcaption>Primery Health Care</figcaption>
					</figure>
				</div>
				
				<div class="creative-sec-thumb four">
					<figure>
						<span class="overlay"><a href="medical-department.html"><i class="fa fa-eye"></i></a></span>
						<img src="images/creative-sec-img4.jpg" width="305" class="img-circle img-thumbnail img-responsive" alt="" title="">
						<figcaption>Cardiac Clinic</figcaption>
					</figure>
				</div>
				
			</div>
			
		</section>
    
		
		
		<!-- Awesome Features
		============================================= -->
		<section class="medicom-awesome-features-sec" data-stellar-background-ratio="0.3">
			
			<div class="container">

				<div class="text-center">
					<h1 class="light">Medicom is <span>Incredibly Awesome</span> Design.</h1>
					<p class="lead">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Nam vitae felis pretium, euismod ipsum nec</p>
				</div>
				
				<ul class="awesome-features list-unstyled pull-left text-right">
					<li><i class="pull-right img-circle fa fa-ambulance"></i><span>Emergency</span>If you need a doctor for to consectetuer</li>
					<li class="middle"><i class="pull-right img-circle fa fa-eye"></i><span>eye specialist</span>If you need a service</li>
					<li><i class="pull-right img-circle fa fa-flask"></i><span>Robot therapy</span>If you need a doctor for to consectetuere</li>
				</ul>
				
				<div class="tab-slider">
					<div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
						  <div class="carousel-inner">
							<div class="item active text-center">
							  <img src="images/tab-slider-img.jpg" alt="" title="">
							</div>
							<div class="item">
							  <img src="images/tab-slider-img.jpg" alt="" title="">
							</div>
							<div class="item">
							  <img src="images/tab-slider-img.jpg" alt="" title="">
							</div>
						  </div>
					</div>
					<span class="hand"></span>
				</div>
				
				<ul class="awesome-features list-unstyled pull-right text-left">
					<li><i class="pull-left img-circle fa fa-user-md"></i><span>Emergency</span>If you need a doctor for to consectetuer</li>
					<li class="middle"><i class="pull-left img-circle fa fa-heart"></i><span>eye specialist</span>If you need a service</li>
					<li><i class="pull-left img-circle fa fa-tint"></i><span>Robot therapy</span>If you need a doctor for to consectetuer</li>
				</ul>
				
			</div>
			
		</section>
    
	
	
		<!-- Appointment
		============================================= -->
		<section class="appointment-sec text-center bg-gray">
			
			<div class="container">
				
				<h1>Make an appointment</h1>
				<p class="lead">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
				
				<div class="row">
				
					<div class="col-md-6">
						<figure><img src="images/appointment-img2.png" alt="image" title="Appointment image" class="img-responsive lady1"></figure>
					</div>
					
					<div class="col-md-6">
						<div class="appointment-form clearfix">
						   <div class="success" id="message-app" style="display:none;"></div>
							<form name="appoint_form" id="appoint_form" method="post" action="submit.php" onSubmit="return false">
								<input type="text" name="app_fname" id="app_fname" placeholder="First Name" onKeyPress="removeChecks();">
								<input type="text" name="app_lname" id="app_lname" placeholder="Last Name" onKeyPress="removeChecks();">
								<input type="email" name="app_email_address" id="app_email_address" placeholder="Email Address" onKeyPress="removeChecks();">
								<input type="text" name="app_phone" id="app_phone" placeholder="Phone No">
								<input type="text" name="datepicker" id="datepicker" placeholder="Appointment Date" onClick="removeChecks();">
								<select name="gender" id="gender">
									<option>Male</option>
									<option>Female</option>
									<option>Child</option>
								</select>
								<textarea placeholder="Message" name="app_msg" id="app_msg"></textarea>
								<input type="submit" value="submit" class="btn btn-default btn-rounded" onClick="validateAppoint();">
							</form>
						</div>
					</div>
					
				</div>
				
			</div>
			
		</section>
    
		<div class="height40"></div>
    
	
		<!-- Latest News and Medicom Tour
		============================================= -->
		<div class="container">
		
			<div class="row">
				
				<div class="col-md-7">
					
					<div class="latest-news2">
						
						<h2 class="light bordered">Latest <span>News</span></h2>
						
						<ul id="latest-news-carousel" class="jcarousel-skin-tango blog-style2 list-unstyled">
						
							<li>
								<i class="post-icon img-circle fa fa-picture-o"></i>
								<article class="blog2-item">
									<div class="blog2-thumbnail">
									<img src="images/blog2-img1.jpg" alt="">
									</div>
									<div class="blog2-content">
									<span class="arrow-right"></span>
									<h4 class="blog2-title"><a href="#">Latest Blog Graphic Image Post</a></h4>
									<p class="post-date">10 December, 2013 - 18:33:04</p>
									<p>Printing and typesetting industry. Lorem Ipsum has been the industry standard dummy text ever scrambled...<a class="#." href="#.">READ MORE</a></p>
									
									</div>
								</article>
							</li>
							
							<li>
								<i class="post-icon img-circle fa fa-video-camera"></i>
								<article class="blog2-item">
									<div class="blog2-thumbnail">
									<img src="images/blog2-img2.jpg" alt="">
									</div>
									<div class="blog2-content">
									<span class="arrow-right"></span>
									<h4 class="blog2-title"><a href="#">Latest Blog Graphic Image Post</a></h4>
									<p class="post-date">10 December, 2013 - 18:33:04</p>
									<p>Printing and typesetting industry. Lorem Ipsum has been the industry standard dummy text ever scrambled...<a class="#." href="#.">READ MORE</a></p>
									
									</div>
								</article>
							</li>
							
							<li>
								<i class="post-icon img-circle fa fa-picture-o"></i>
								<article class="blog2-item">
									<div class="blog2-thumbnail">
									<img src="images/blog2-img3.jpg" alt="">
									</div>
									<div class="blog2-content">
									<span class="arrow-right"></span>
									<h4 class="blog2-title"><a href="#">Latest Blog Graphic Image Post</a></h4>
									<p class="post-date">10 December, 2013 - 18:33:04</p>
									<p>Printing and typesetting industry. Lorem Ipsum has been the industry standard dummy text ever scrambled...<a class="#." href="#.">READ MORE</a></p>
									
									</div>
								</article>
							</li>
							
							<li>
								<i class="post-icon img-circle fa fa-picture-o"></i>
								<article class="blog2-item">
									<div class="blog2-thumbnail">
									<img src="images/blog2-img1.jpg" alt="">
									</div>
									<div class="blog2-content">
									<span class="arrow-right"></span>
									<h4 class="blog2-title"><a href="#">Latest Blog Graphic Image Post</a></h4>
									<p class="post-date">10 December, 2013 - 18:33:04</p>
									<p>Printing and typesetting industry. Lorem Ipsum has been the industry standard dummy text ever scrambled...<a class="#." href="#.">READ MORE</a></p>
									
									</div>
								</article>
							</li>
							
							<li>
								<i class="post-icon img-circle fa fa-video-camera"></i>
								<article class="blog2-item">
									<div class="blog2-thumbnail">
									<img src="images/blog2-img2.jpg" alt="">
									</div>
									<div class="blog2-content">
									<span class="arrow-right"></span>
									<h4 class="blog2-title"><a href="#">Latest Blog Graphic Image Post</a></h4>
									<p class="post-date">10 December, 2013 - 18:33:04</p>
									<p>Printing and typesetting industry. Lorem Ipsum has been the industry standard dummy text ever scrambled...<a class="#." href="#.">READ MORE</a></p>
									
									</div>
								</article>
							</li>
							
						</ul>
						
					</div>
					
				</div>
				
				<div class="col-md-5">
					
					<h2 class="light bordered">medicom <span>tour</span></h2>
					
					<div class="panel-group accordian-style2" id="accordion2">
					  
					  <div class="panel panel-default">
						<div class="panel-heading">
						  <h4 class="panel-title active">
							<a data-toggle="collapse" data-parent="#accordion2" href="#collapseOne">
							  <i class="fa fa-medkit"></i>our responsibility<i class="fa pull-right fa-angle-up"></i>
							</a>
						  </h4>
						</div>
						
						<div id="collapseOne" class="panel-collapse collapse in">
						  <div class="panel-body">
							Etharums ser quidem rerum facilis dolores nemis omnis fugats vitaes nemo minima rerums unsers sadips amets.  Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam.<br /><br />veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit nemo minima rerums unsers sadips amets.  Sed ut perspiciatis unde 
		sed quia consequuntur.
		Page Maker including versions.
						  </div>
						</div>
					  </div>
					  
					  <div class="panel panel-default">
						<div class="panel-heading">
						  <h4 class="panel-title">
							<a data-toggle="collapse" data-parent="#accordion2" href="#collapseTwo">
							  <i class="fa fa-heart"></i>heart specialist<i class="fa fa-angle-down pull-right"></i>
							</a>
						  </h4>
						</div>
						<div id="collapseTwo" class="panel-collapse collapse">
						  <div class="panel-body">
						   Etharums ser quidem rerum facilis dolores nemis omnis fugats vitaes nemo minima rerums unsers sadips amets.  Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam.<br /><br />veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit nemo minima rerums unsers sadips amets.  Sed ut perspiciatis unde 
		sed quia consequuntur.
		Page Maker including versions.
						  </div>
						</div>
					  </div>
					  
					  <div class="panel panel-default">
						<div class="panel-heading">
						  <h4 class="panel-title">
							<a data-toggle="collapse" data-parent="#accordion2" href="#collapseThree">
							  <i class="fa fa-eye"></i>eye specialist<i class="fa fa-angle-down pull-right"></i>
							</a>
						  </h4>
						</div>
						<div id="collapseThree" class="panel-collapse collapse">
						  <div class="panel-body">
							Etharums ser quidem rerum facilis dolores nemis omnis fugats vitaes nemo minima rerums unsers sadips amets.  Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam.<br /><br />veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit nemo minima rerums unsers sadips amets.  Sed ut perspiciatis unde 
		sed quia consequuntur.
		Page Maker including versions.
						  </div>
						</div>
					  </div>
					  
					  <div class="panel panel-default">
						<div class="panel-heading">
						  <h4 class="panel-title">
							<a data-toggle="collapse" data-parent="#accordion2" href="#collapseFour">
							  <i class="fa fa-mobile"></i>responsive design<i class="fa fa-angle-down pull-right"></i>
							</a>
						  </h4>
						</div>
						<div id="collapseFour" class="panel-collapse collapse">
						  <div class="panel-body">
							Etharums ser quidem rerum facilis dolores nemis omnis fugats vitaes nemo minima rerums unsers sadips amets.  Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam.<br /><br />veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit nemo minima rerums unsers sadips amets.  Sed ut perspiciatis unde 
		sed quia consequuntur.
		Page Maker including versions.
						  </div>
						</div>
					  </div>
					  
					</div>
					
				</div>
					
			</div>
			
		</div>
    
	
		<div class="height30"></div>
    
	
		<!-- Testimonials
		============================================= -->
		<section class="testimonials text-center">
			
			<div class="container">
			
				<div class="row">
			
					<div class="col-md-12">
					
						<div id="carousel-testimonials" class="owl-carousel slide testimonials-carousel">
							
							<div class="item">
							  <h1>What Our patients Say About Us</h1>
							  <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Nam vitae felis pretium, euismod ipsum nec, placerat turpis. Aenean eu gravida arcu, et consectetur
	orci Quisque posuere dolor in malesuada fermentum.</p>
								<div class="testimonials-patient-detail">
									<img src="images/patient-img.png" class="img-circle img-thumbnail" alt="" title="">
									<p>fred albert<span>Heart patient</span></p>
								</div>
							</div>
							
							<div class="item">
							  <h1>What Our patients Say About Us</h1>
							  <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Nam vitae felis pretium, euismod ipsum nec, placerat turpis. Aenean eu gravida arcu, et consectetur
	orci Quisque posuere dolor in malesuada fermentum.</p>
								<div class="testimonials-patient-detail">
									<img src="images/patient-img.png" class="img-circle img-thumbnail" alt="" title="">
									<p>fred albert<span>Heart patient</span></p>
								</div>
							</div>
							
							<div class="item">
							  <h1>What Our patients Say About Us</h1>
							  <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Nam vitae felis pretium, euismod ipsum nec, placerat turpis. Aenean eu gravida arcu, et consectetur
	orci Quisque posuere dolor in malesuada fermentum.</p>
								<div class="testimonials-patient-detail">
									<img src="images/patient-img.png" class="img-circle img-thumbnail" alt="" title="">
									<p>fred albert<span>Heart patient</span></p>
								</div>
							</div>
							
						</div>

					</div>
			
				</div>
			
			</div>
			
		</section>
	
	
	
	
    <div class="colourfull-row"></div>
    
	<!-- Footer
	============================================= -->
	<footer id="footer" class="light">
    	
		<div class="container">
        	
			<div class="row">
			
            	<div class="col-md-3">
                    
					<!-- Footer Widget
					============================================= -->
					<div class="footer-widget">
                        
						<h4><span>Medicom</span></h4>
                        
						<ul class="footer-nav list-unstyled clearfix">
                            <li><a href="#."><i class="fa fa-long-arrow-right"></i>Home</a></li>
                            <li><a href="#."><i class="fa fa-long-arrow-right"></i>Doctors</a></li>
                            <li><a href="#."><i class="fa fa-long-arrow-right"></i>About US</a></li>
                            <li><a href="#."><i class="fa fa-long-arrow-right"></i>Departments</a></li>
                            <li><a href="#."><i class="fa fa-long-arrow-right"></i>Services</a></li>
                            <li><a href="#."><i class="fa fa-long-arrow-right"></i>Blog</a></li>
                            <li><a href="#."><i class="fa fa-long-arrow-right"></i>Why US</a></li>
                            <li><a href="#."><i class="fa fa-long-arrow-right"></i>Medical Care</a></li>
                            <li><a href="#."><i class="fa fa-long-arrow-right"></i>Specilaties</a></li>
                            <li><a href="#."><i class="fa fa-long-arrow-right"></i>Timetable</a></li>
                            <li><a href="#."><i class="fa fa-long-arrow-right"></i>Events</a></li>
                            <li><a href="#."><i class="fa fa-long-arrow-right"></i>Contact Us</a></li>
                        </ul>
						
                    </div>
					
                </div>
				
            	<div class="col-md-3">
				
					<!-- Footer Widget
					============================================= -->
                	<div class="footer-widget">
                        
						<h4><span>newsletter</span></h4>
                        
						<div class="newsletter clearfix">
                        
							<i class="fa fa-envelope"></i>
                            <p class="newsletter-text">Sign up with your name and email to
    get updates fresh updates.</p>
						
						<div class="success" id="message-news" style="display:none;">Thank you! You have successfully subscribed.</div>
						<form name="newsletter_form" id="newsletter_form" method="post" action="submit.php" onSubmit="return false">
                            <input type="text" name="news_name" id="news_name" placeholder="Your Name" onKeyPress="removeChecks();">
                            <input type="email" name="news_email_address" id="news_email_address" placeholder="Email Address" onKeyPress="removeChecks();">
                            <input type="submit" value="subscribe" class="btn btn-default btn-rounded" onClick="validateNewsletter();">
                        </form>
						
                        </div>
                    </div>
					
                </div>
				
            	<div class="col-md-3">
				
					<!-- Footer Widget
					============================================= -->
					<div class="footer-widget">
						
						<h4><span>Latest Tweets</span></h4>
						
						<div class="twitter-widget">
							
							<div class="tweet">
								<i class="fa fa-twitter"></i>
								<p><a href="#">@Rotography</a> Please kindly use our Support Forum: <a href="#.">pixelatic.co.uk.</a>
								<span>about a month ago</span>
								</p>
							</div>
						
							<div class="tweet">
								<i class="fa fa-twitter"></i>
								<p><a href="#">@Rotography</a> Please kindly use our Support Forum: <a href="#.">pixelatic.co.uk.</a>
								<span>about a month ago</span>
								</p>
							</div>
							
						</div>
						
					</div>
					
                </div>
				
            	<div class="col-md-3">
                   
					<!-- Footer Widget
					============================================= -->
					<div class="footer-widget">
                    
						<h4><span>get in touch</span></h4>
                        <p>Medico Bibendum auctor, nisi elit consequat ipsum, nec sagittis sem</p>
                        
						<div class="contact-widget">
                        	<i class="fa fa-home"></i><p>Medicom Ltd, Manhattan 1258, New York, USA Lahore</p>
							<i class="fa fa-globe"></i><p><a href="#.">www.medicom.com</a></p>
                            <i class="fa fa-mobile"></i><p class="phone-number">(+1) 234 567 8901</p>
                        </div>
						
						<ul class="social3 clearfix">
							<li><a href="#."><i class="fa fa-facebook"></i></a></li>
							<li><a href="#."><i class="fa fa-twitter"></i></a></li>
							<li><a href="#."><i class="fa fa-google-plus"></i></a></li>
							<li><a href="#."><i class="fa fa-skype"></i></a></li>
							<li><a href="#."><i class="fa fa-youtube"></i></a></li>
							<li><a href="#."><i class="fa fa-dribbble"></i></a></li>
						</ul>
						
                    </div>
					
                </div>
            </div>
        </div>
		
		
		<!-- Copyright
		============================================= -->
        <p class="copyright text-center">Copyright &copy; 2014 Medicom. All right reserved.</p>
        
		
		<!-- Footer Bottom
		============================================= -->
		<div class="container">
        	<div class="row">
            	<div class="col-md-2"><a href="#."><img src="images/footer-logo.jpg" alt="" title="Medicom Logo"></a></div>
            	<div class="col-md-10">
                	<p class="footer-bottom-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing.</p>
                </div>
            </div>
        </div>
		
		
    </footer>
	
	
		<!-- back to top -->
		<a href="#." class="back-to-top" id="back-to-top"><i class="fa fa-angle-up"></i></a>
	
	</div><!--end #wrapper-->
	
	
	<!-- All Javascript 
	============================================= -->
	<script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.stellar.js"></script>
	<script src="js/jquery-ui-1.10.3.custom.js"></script>
    <script src="js/owl.carousel.js"></script>
    <script src="js/counter.js"></script>
    <script src="js/waypoints.js"></script>
	<script src="js/jquery.uniform.js"></script>
    <script src="js/easyResponsiveTabs.js"></script>
	<script src="js/jquery.fancybox.pack.js"></script>
	<script src="js/jquery.fancybox-media.js"></script>
	<script src="js/jquery.mixitup.js"></script>
	<script src="js/forms-validation.js"></script>
	<script src="js/jquery.jcarousel.min.js"></script>
	<script src="js/jquery.easypiechart.min.js"></script>
	<script src="js/scripts.js"></script>
    
	<!-- This page
	============================================= -->
	<script src="js/jquery.themepunch.plugins.min.js"></script>			
    <script src="js/jquery.themepunch.revolution.min.js"></script>

	
    <script>
		
		(function () {
			
			// Revolution slider
			var revapi;
			revapi = jQuery('.tp-banner').revolution(
			{
				delay:9000,
				startwidth:1170,
				startheight:576,
				hideThumbs:200,
				fullWidth:"on",
				forceFullWidth:"on"
			});
			
			
			/* ------------------------------------------------------------------------ 
			   SMALL HEADER 
			------------------------------------------------------------------------ */ 
			function checkWidth() {
				var windowSize = $(window).width();

				if (windowSize >= 767) {
					jQuery(window).scroll(function() {    
						var scroll = jQuery(window).scrollTop();	
						if (scroll >= 1) {
							jQuery(".fixed-header").addClass("small-header");
							jQuery(".navbar-brand img" ).attr("src", "images/logo.png");
						}
						else {
							jQuery(".fixed-header").removeClass("small-header");
							jQuery(".navbar-brand img" ).attr("src", "images/logo2.png");
						}
					});
				}
			}

			// Execute on load
			checkWidth();
			// Bind event listener
			$(window).resize(checkWidth);
			
			
			
			

			
			
		
		})(jQuery);

	</script>
    
  </body>
</html>